AUTH0_CLIENT_ID=OJpLcs68G0OymE5F6VDoWHgFfWJJ8V3C
AUTH0_DOMAIN=alwonder.eu.auth0.com
AUTH0_CLIENT_SECRET=TFpX7IhtA9koX3WuPOE8JbKwYJFYUnIbb5gpTdS9h9I6hYFz_eNHjIiIzSSBIUyR
AUTH0_CALLBACK_URL=http://localhost:4200/
